# TWILIO
ACCOUNTSID=AC1c89a47bdd862ddd7712f6dd6226c750
AUTHTOKEN=36d6d880edfed4a2c3c222665bd4b326
TWILIOPHONE=447360494809

# FIREBASE
SERVICEAUCCOUNT=./buffalosignup-firebase-adminsdk-vzmg9-32c9d7c073.json

# FIREBASE CONFIG
APIKEY=AIzaSyD-DMzW3I5eW0ZpYuGapBYQNEf5fRH_c4g
AUTHDOMAIN=buffalosecuritysignup.firebaseapp.com
PROJECTID=buffalosecuritysignup
STORAGEBUCKET=buffalosecuritysignup.appspot.com
MESSAGINGSENDERID=7353062754
APPID=1:7353062754:web:840b98052fc1152a86c83b
MESSUREMENTID=G-F307JKXFQ5

